PORT=5000

DB_NAME=gamesite
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

URL_BLOGS=blogs
URL_COMMENTS=comments
URL_CONTENT_GAMES=contentgames
URL_GAMES=games
URL_GAMES_GENRE=gamegenres
URL_GENRES=genres
URL_LINKS=links
URL_PREVIEWS=previews
URL_REVIEWS=reviews
URL_ROLES=roles
URL_TYPE_BLOGS=typeBlogs
URL_TYPE_CONTENTS=typeContents
URL_TYPE_RELEASES=typeReleases
URL_TYPE_SERVICES=typeServices
URL_USERS=users
URL_USERS_REG=registration
URL_USERS_LOGIN=login
URL_USERS_REFRESH=refresh

URL_VERSION=/v1/
URL_START_POINT=/api